[  534.486195] madera_spi_probe
[  534.486678] madera spi0.0: Running without reset GPIO is not recommended
[  534.493650] madera spi0.0: CS47L35 silicon revision 1
[  534.498007] madera_irq_probe
[  534.503678] gpiochip_setup_dev: registered GPIOs 224 to 239 on device: gpiochip3 (madera)
[  534.503703] Adding alias for supply MICVDD,(null) -> MICVDD,spi0.0
[  534.504030] Adding alias for supply MICVDD,(null) -> MICVDD,spi0.0
[  534.504036] Adding alias for supply DBVDD2,(null) -> DBVDD2,spi0.0
[  534.504042] Adding alias for supply CPVDD1,(null) -> CPVDD1,spi0.0
[  534.504048] Adding alias for supply CPVDD2,(null) -> CPVDD2,spi0.0
[  534.504052] Adding alias for supply SPKVDD,(null) -> SPKVDD,spi0.0
[  534.505084] cs47l35_probe
[  534.558212] pinctrl madera probe
[  534.558227] madera-pinctrl madera-pinctrl: madera_pin_probe
[  534.558301] madera-pinctrl madera-pinctrl: pinctrl registered
[  534.646059] cs47l35_codec_probe
[  534.646471] cs47l35-codec cs47l35-codec: ASoC: DAPM unknown pin HAPTICS
[  534.646811] cs47l35-codec cs47l35-codec: ASoC: DAPM unknown pin DSP1 Preload
[  534.647060] cs47l35-codec cs47l35-codec: ASoC: DAPM unknown pin DSP2 Preload
[  534.647273] cs47l35-codec cs47l35-codec: ASoC: DAPM unknown pin DSP3 Preload
[  534.726328] tegra-asoc: sound: ADMAIF1 <-> ADMAIF1 mapping ok
[  534.726541] tegra-asoc: sound: ADMAIF2 <-> ADMAIF2 mapping ok
[  534.726764] tegra-asoc: sound: ADMAIF3 <-> ADMAIF3 mapping ok
[  534.726968] tegra-asoc: sound: ADMAIF4 <-> ADMAIF4 mapping ok
[  534.727186] tegra-asoc: sound: ADMAIF5 <-> ADMAIF5 mapping ok
[  534.727381] tegra-asoc: sound: ADMAIF6 <-> ADMAIF6 mapping ok
[  534.727555] tegra-asoc: sound: ADMAIF7 <-> ADMAIF7 mapping ok
[  534.731728] tegra-asoc: sound: ADMAIF8 <-> ADMAIF8 mapping ok
[  534.731950] tegra-asoc: sound: ADMAIF9 <-> ADMAIF9 mapping ok
[  534.732136] tegra-asoc: sound: ADMAIF10 <-> ADMAIF10 mapping ok
[  534.732329] tegra-asoc: sound: ADMAIF11 <-> ADMAIF11 mapping ok
[  534.732511] tegra-asoc: sound: ADMAIF12 <-> ADMAIF12 mapping ok
[  534.732700] tegra-asoc: sound: ADMAIF13 <-> ADMAIF13 mapping ok
[  534.732878] tegra-asoc: sound: ADMAIF14 <-> ADMAIF14 mapping ok
[  534.733122] tegra-asoc: sound: ADMAIF15 <-> ADMAIF15 mapping ok
[  534.733359] tegra-asoc: sound: ADMAIF16 <-> ADMAIF16 mapping ok
[  534.733572] tegra-asoc: sound: ADMAIF17 <-> ADMAIF17 mapping ok
[  534.733754] tegra-asoc: sound: ADMAIF18 <-> ADMAIF18 mapping ok
[  534.733977] tegra-asoc: sound: ADMAIF19 <-> ADMAIF19 mapping ok
[  534.734161] tegra-asoc: sound: ADMAIF20 <-> ADMAIF20 mapping ok
[  534.755948] tegra-asoc: sound: ASoC: no source widget found for x OUT
[  534.756114] tegra-asoc: sound: ASoC: Failed to add route x OUT -> direct -> x Headphone
[  534.756324] tegra-asoc: sound: ASoC: no sink widget found for x IN
[  534.756439] tegra-asoc: sound: ASoC: Failed to add route x Mic -> direct -> x IN
[  534.757217] tegra-asoc: sound: ASoC: no source widget found for [78 00] HPOUTL
[  534.757352] tegra-asoc: sound: ASoC: Failed to add route [78 00] HPOUTL -> direct -> [78 00] Headphone
[  534.757818] tegra-asoc: sound: ASoC: no source widget found for [78 00] HPOUTR
[  534.757958] tegra-asoc: sound: ASoC: Failed to add route [78 00] HPOUTR -> direct -> [78 00] Headphone
